DEBUG=0
SECRET_KEY='django-insecure-quzuk!2as27*by$m$r)w1$rc1k819gnosit9eg6y%wt*ac$1y5'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DP_POST=5432

